# 1) Provide your values for following keys, or leave default. Make sure, that values of ports are different
# 2) remove '.template' from this file name,

DATABASE_PORT=3306
DATABASE_USER=theUser
DATABASE_PASSWORD=theUser
DATABASE_SCHEMA=beerProjectDevelop
DATABASE_ROOT_PASSWORD=root

API_PORT=8888